server.port=8095

spring.application.name=maykol-apgw
spring.cloud.gateway.routes[0].id=maykol-lavanderia
spring.cloud.gateway.routes[0].uri= http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/cliente/v1/**

spring.cloud.gateway.routes[1].id=maykol-sede
spring.cloud.gateway.routes[1].uri= http://localhost:8085/
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/sede/v1/**
spring.cloud.gateway.routes[1].predicates[1].args[pattern]=/producto/v1/**